# NotesApp

app/: build.gradle
app/src/androidTest/java/yaumil/training/notesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaumil/training/notesapplication/: MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/yaumil/training/notesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
